{
  "name": "north-american-archer",
  "version": "1.0.0",
  "description": "Personal Web Page",
  "main": "index.js",
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GustavPersson/north-american-archer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GustavPersson/north-american-archer/issues"
  },
  "homepage": "https://github.com/GustavPersson/north-american-archer#readme",
  "dependencies": {},
  "devDependencies": {
    "connect": "3.4.1",
    "gulp": "3.9.1",
    "gulp-less": "3.0.5",
    "path": "0.12.7",
    "require": "2.4.20",
    "serve-static": "1.10.2"
  }
}
